<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDArriendo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACOMPANIANTE">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXTRANJERO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Int32" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_ACOMP" FromRole="ACOMPANIANTE" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="CHECKLIST">
    <Key>
      <PropertyRef Name="INVENTARIO_ID_INV" />
      <PropertyRef Name="RESERVA_ID_RESERVA" />
    </Key>
    <Property Name="ESTADO_ENTREGA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_DEVUELTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INVENTARIO_ID_INV" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.CHECKLIST_INVENTARIO_FK" FromRole="CHECKLIST" ToRole="INVENTARIO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.CHECKLIST_RESERVA_FK" FromRole="CHECKLIST" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_CIUDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.DEPARTAMENTO_CIUDAD_FK" FromRole="CIUDAD" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="ZONA_TOUR" Relationship="Self.ZONA_TOUR_CIUDAD_FK" FromRole="CIUDAD" ToRole="ZONA_TOUR" />
  </EntityType>
  <EntityType Name="CONDUCTOR">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXTRANJERO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRANSPORTE" Relationship="Self.TRANSPORTE_CONDUCTOR_FK" FromRole="CONDUCTOR" ToRole="TRANSPORTE" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANT_BANIOS" Type="Int16" Nullable="false" />
    <Property Name="CANT_DORMITORIOS" Type="Int16" Nullable="false" />
    <Property Name="PRECIO_DIARIO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CONDICIONES_USO" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="CIUDAD_ID" Type="Int16" Nullable="false" />
    <Property Name="INTERNET" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CALEFACCION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PROM_MES_DIVIDENDO" Type="Int32" Nullable="false" />
    <Property Name="PROM_MES_CONTRIBUCIONES" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.DEPARTAMENTO_CIUDAD_FK" FromRole="DEPARTAMENTO" ToRole="CIUDAD" />
    <NavigationProperty Name="FOTO_DEPT" Relationship="Self.FOTO_DEPT_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="FOTO_DEPT" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.INVENTARIO_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="INVENTARIO" />
    <NavigationProperty Name="MANTENCION" Relationship="Self.MANTENCION_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="MANTENCION" />
    <NavigationProperty Name="REPARACION" Relationship="Self.REPARACION_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="REPARACION" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_DPTO" FromRole="DEPARTAMENTO" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="FOTO_DEPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="FOTO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FOTO_DEPT_DEPARTAMENTO_FK" FromRole="FOTO_DEPT" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INV" />
    </Key>
    <Property Name="ID_INV" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <Property Name="IMPORTANTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID" Type="Int16" Nullable="false" />
    <Property Name="ACTIVADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHECKLIST" Relationship="Self.CHECKLIST_INVENTARIO_FK" FromRole="INVENTARIO" ToRole="CHECKLIST" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.INVENTARIO_DEPARTAMENTO_FK" FromRole="INVENTARIO" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="MANTENCION">
    <Key>
      <PropertyRef Name="ID_MANTENCION" />
    </Key>
    <Property Name="ID_MANTENCION" Type="Int16" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_TERMINO" Type="DateTime" Nullable="false" />
    <Property Name="COSTO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.MANTENCION_DEPARTAMENTO_FK" FromRole="MANTENCION" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="MULTA">
    <Key>
      <PropertyRef Name="ID_MULTA" />
    </Key>
    <Property Name="ID_MULTA" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_MULTA" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_PAGADO" Type="Int32" Nullable="false" />
    <Property Name="PAGADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.MULTA_RESERVA_FK" FromRole="MULTA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PARAMETROS">
    <Key>
      <PropertyRef Name="ID_PARAMETRO" />
    </Key>
    <Property Name="ID_PARAMETRO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="REPARACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.REPARACION_DEPARTAMENTO_FK" FromRole="REPARACION" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Int16" Nullable="false" />
    <Property Name="FECHA_CHECKIN" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_CHECKOUT" Type="DateTime" Nullable="false" />
    <Property Name="HORA_CHECKIN" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORA_CHECKOUT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_TOTAL" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_PAGADO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FORMA_PAGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHECKLIST" Relationship="Self.CHECKLIST_RESERVA_FK" FromRole="RESERVA" ToRole="CHECKLIST" />
    <NavigationProperty Name="MULTA" Relationship="Self.MULTA_RESERVA_FK" FromRole="RESERVA" ToRole="MULTA" />
    <NavigationProperty Name="RESERVA_SERVICIO" Relationship="Self.RESERVA_SERVICIO_RESERVA_FK" FromRole="RESERVA" ToRole="RESERVA_SERVICIO" />
    <NavigationProperty Name="RESERVA_TOUR" Relationship="Self.RESERVA_TOUR_RESERVA_FK" FromRole="RESERVA" ToRole="RESERVA_TOUR" />
    <NavigationProperty Name="RESERVA_TRANSPORTE" Relationship="Self.RESERVA_TRANSPORTE_RESERVA_FK" FromRole="RESERVA" ToRole="RESERVA_TRANSPORTE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.RESERVA_USUARIO_FK" FromRole="RESERVA" ToRole="USUARIO" />
    <NavigationProperty Name="ACOMPANIANTE" Relationship="Self.RESERVA_ACOMP" FromRole="RESERVA" ToRole="ACOMPANIANTE" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.RESERVA_DPTO" FromRole="RESERVA" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="RESERVA_SERVICIO">
    <Key>
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="SERVICIO_EXTRA_ID" />
    </Key>
    <Property Name="PRECIO_CONTRATADO" Type="Int32" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="Int16" Nullable="false" />
    <Property Name="SERVICIO_EXTRA_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_SERVICIO_RESERVA_FK" FromRole="RESERVA_SERVICIO" ToRole="RESERVA" />
    <NavigationProperty Name="SERVICIO_EXTRA" Relationship="Self.RESERVA_SERVICIO_EXTRA_FK" FromRole="RESERVA_SERVICIO" ToRole="SERVICIO_EXTRA" />
  </EntityType>
  <EntityType Name="RESERVA_TOUR">
    <Key>
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="SERVICIO_TOURS_ID_TOUR" />
    </Key>
    <Property Name="PRECIO_CONTRATADO" Type="Int32" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="Int16" Nullable="false" />
    <Property Name="SERVICIO_TOURS_ID_TOUR" Type="Int16" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_TOUR_RESERVA_FK" FromRole="RESERVA_TOUR" ToRole="RESERVA" />
    <NavigationProperty Name="SERVICIO_TOURS" Relationship="Self.RESERVA_TOUR_SERVICIO_TOURS_FK" FromRole="RESERVA_TOUR" ToRole="SERVICIO_TOURS" />
  </EntityType>
  <EntityType Name="RESERVA_TRANSPORTE">
    <Key>
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="SERVICIO_TRANSPORTE_ID" />
    </Key>
    <Property Name="PRECIO_CONTRATADO" Type="Int32" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="Int16" Nullable="false" />
    <Property Name="SERVICIO_TRANSPORTE_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_TRANSPORTE_RESERVA_FK" FromRole="RESERVA_TRANSPORTE" ToRole="RESERVA" />
    <NavigationProperty Name="SERVICIO_TRANSPORTE" Relationship="Self.RESERVA_TRANSPORTE_FK" FromRole="RESERVA_TRANSPORTE" ToRole="SERVICIO_TRANSPORTE" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_FK" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SERVICIO_EXTRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_SERVICIO_EX" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_ACTUAL" Type="Int32" Nullable="false" />
    <Property Name="ACTIVADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA_SERVICIO" Relationship="Self.RESERVA_SERVICIO_EXTRA_FK" FromRole="SERVICIO_EXTRA" ToRole="RESERVA_SERVICIO" />
  </EntityType>
  <EntityType Name="SERVICIO_TOURS">
    <Key>
      <PropertyRef Name="ID_TOUR" />
    </Key>
    <Property Name="ID_TOUR" Type="Int16" Nullable="false" />
    <Property Name="HORA_LLEGADA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORA_SALIDA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_ACTUAL" Type="Int32" Nullable="false" />
    <Property Name="DISPONIBLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ZONA_TOUR_ID_ZONA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="RESERVA_TOUR" Relationship="Self.RESERVA_TOUR_SERVICIO_TOURS_FK" FromRole="SERVICIO_TOURS" ToRole="RESERVA_TOUR" />
    <NavigationProperty Name="ZONA_TOUR" Relationship="Self.SERVICIO_TOURS_ZONA_TOUR_FK" FromRole="SERVICIO_TOURS" ToRole="ZONA_TOUR" />
  </EntityType>
  <EntityType Name="SERVICIO_TRANSPORTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="LUGAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORA_COMIENZO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORA_TERMINO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_ACTUAL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESERVA_TRANSPORTE" Relationship="Self.RESERVA_TRANSPORTE_FK" FromRole="SERVICIO_TRANSPORTE" ToRole="RESERVA_TRANSPORTE" />
    <NavigationProperty Name="TRANSPORTE" Relationship="Self.TRANSPORTE_SERV_TRANSPORTE_FK" FromRole="SERVICIO_TRANSPORTE" ToRole="TRANSPORTE" />
  </EntityType>
  <EntityType Name="TRANSPORTE">
    <Key>
      <PropertyRef Name="CONDUCTOR_DNI" />
      <PropertyRef Name="VEHICULO_PATENTE" />
      <PropertyRef Name="SERVICIO_TRANSPORTE_ID" />
    </Key>
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="CONDUCTOR_DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VEHICULO_PATENTE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERVICIO_TRANSPORTE_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CONDUCTOR" Relationship="Self.TRANSPORTE_CONDUCTOR_FK" FromRole="TRANSPORTE" ToRole="CONDUCTOR" />
    <NavigationProperty Name="SERVICIO_TRANSPORTE" Relationship="Self.TRANSPORTE_SERV_TRANSPORTE_FK" FromRole="TRANSPORTE" ToRole="SERVICIO_TRANSPORTE" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.TRANSPORTE_VEHICULO_FK" FromRole="TRANSPORTE" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="CONTRASENIA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ROL_ID" Type="Int16" Nullable="false" />
    <Property Name="EXTRANJERO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FRECUENTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_USUARIO_FK" FromRole="USUARIO" ToRole="RESERVA" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL_FK" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRANSPORTE" Relationship="Self.TRANSPORTE_VEHICULO_FK" FromRole="VEHICULO" ToRole="TRANSPORTE" />
  </EntityType>
  <EntityType Name="ZONA_TOUR">
    <Key>
      <PropertyRef Name="ID_ZONA" />
    </Key>
    <Property Name="ID_ZONA" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_ZONA" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIUDAD_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.ZONA_TOUR_CIUDAD_FK" FromRole="ZONA_TOUR" ToRole="CIUDAD" />
    <NavigationProperty Name="SERVICIO_TOURS" Relationship="Self.SERVICIO_TOURS_ZONA_TOUR_FK" FromRole="ZONA_TOUR" ToRole="SERVICIO_TOURS" />
  </EntityType>
  <Association Name="CHECKLIST_INVENTARIO_FK">
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO">
        <PropertyRef Name="ID_INV" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="INVENTARIO_ID_INV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKLIST_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="CIUDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZONA_TOUR_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="ZONA_TOUR" Type="Self.ZONA_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZONA_TOUR">
        <PropertyRef Name="CIUDAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSPORTE_CONDUCTOR_FK">
    <End Role="CONDUCTOR" Type="Self.CONDUCTOR" Multiplicity="1" />
    <End Role="TRANSPORTE" Type="Self.TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDUCTOR">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="TRANSPORTE">
        <PropertyRef Name="CONDUCTOR_DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOTO_DEPT_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="FOTO_DEPT" Type="Self.FOTO_DEPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FOTO_DEPT">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVENTARIO_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MANTENCION_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="MANTENCION" Type="Self.MANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REPARACION_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="REPARACION" Type="Self.REPARACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPARACION">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MULTA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="MULTA" Type="Self.MULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="MULTA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_SERVICIO_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_SERVICIO" Type="Self.RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA_SERVICIO">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TOUR_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_TOUR" Type="Self.RESERVA_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA_TOUR">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TRANSPORTE_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_TRANSPORTE" Type="Self.RESERVA_TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA_TRANSPORTE">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="USUARIO_DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_SERVICIO_EXTRA_FK">
    <End Role="SERVICIO_EXTRA" Type="Self.SERVICIO_EXTRA" Multiplicity="1" />
    <End Role="RESERVA_SERVICIO" Type="Self.RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_EXTRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESERVA_SERVICIO">
        <PropertyRef Name="SERVICIO_EXTRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TOUR_SERVICIO_TOURS_FK">
    <End Role="SERVICIO_TOURS" Type="Self.SERVICIO_TOURS" Multiplicity="1" />
    <End Role="RESERVA_TOUR" Type="Self.RESERVA_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_TOURS">
        <PropertyRef Name="ID_TOUR" />
      </Principal>
      <Dependent Role="RESERVA_TOUR">
        <PropertyRef Name="SERVICIO_TOURS_ID_TOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TRANSPORTE_FK">
    <End Role="SERVICIO_TRANSPORTE" Type="Self.SERVICIO_TRANSPORTE" Multiplicity="1" />
    <End Role="RESERVA_TRANSPORTE" Type="Self.RESERVA_TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_TRANSPORTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RESERVA_TRANSPORTE">
        <PropertyRef Name="SERVICIO_TRANSPORTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_TOURS_ZONA_TOUR_FK">
    <End Role="ZONA_TOUR" Type="Self.ZONA_TOUR" Multiplicity="1" />
    <End Role="SERVICIO_TOURS" Type="Self.SERVICIO_TOURS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONA_TOUR">
        <PropertyRef Name="ID_ZONA" />
      </Principal>
      <Dependent Role="SERVICIO_TOURS">
        <PropertyRef Name="ZONA_TOUR_ID_ZONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSPORTE_SERV_TRANSPORTE_FK">
    <End Role="SERVICIO_TRANSPORTE" Type="Self.SERVICIO_TRANSPORTE" Multiplicity="1" />
    <End Role="TRANSPORTE" Type="Self.TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_TRANSPORTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRANSPORTE">
        <PropertyRef Name="SERVICIO_TRANSPORTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSPORTE_VEHICULO_FK">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="TRANSPORTE" Type="Self.TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="PATENTE" />
      </Principal>
      <Dependent Role="TRANSPORTE">
        <PropertyRef Name="VEHICULO_PATENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ACOMP">
    <End Role="ACOMPANIANTE" Type="Self.ACOMPANIANTE" Multiplicity="*" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
  </Association>
  <Association Name="RESERVA_DPTO">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACOMPANIANTE" EntityType="Self.ACOMPANIANTE" />
    <EntitySet Name="CHECKLIST" EntityType="Self.CHECKLIST" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="CONDUCTOR" EntityType="Self.CONDUCTOR" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="FOTO_DEPT" EntityType="Self.FOTO_DEPT" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" />
    <EntitySet Name="MANTENCION" EntityType="Self.MANTENCION" />
    <EntitySet Name="MULTA" EntityType="Self.MULTA" />
    <EntitySet Name="PARAMETROS" EntityType="Self.PARAMETROS" />
    <EntitySet Name="REPARACION" EntityType="Self.REPARACION" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="RESERVA_SERVICIO" EntityType="Self.RESERVA_SERVICIO" />
    <EntitySet Name="RESERVA_TOUR" EntityType="Self.RESERVA_TOUR" />
    <EntitySet Name="RESERVA_TRANSPORTE" EntityType="Self.RESERVA_TRANSPORTE" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="SERVICIO_EXTRA" EntityType="Self.SERVICIO_EXTRA" />
    <EntitySet Name="SERVICIO_TOURS" EntityType="Self.SERVICIO_TOURS" />
    <EntitySet Name="SERVICIO_TRANSPORTE" EntityType="Self.SERVICIO_TRANSPORTE" />
    <EntitySet Name="TRANSPORTE" EntityType="Self.TRANSPORTE" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" />
    <EntitySet Name="ZONA_TOUR" EntityType="Self.ZONA_TOUR" />
    <AssociationSet Name="CHECKLIST_INVENTARIO_FK" Association="Self.CHECKLIST_INVENTARIO_FK">
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="CHECKLIST_RESERVA_FK" Association="Self.CHECKLIST_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_CIUDAD_FK" Association="Self.DEPARTAMENTO_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="ZONA_TOUR_CIUDAD_FK" Association="Self.ZONA_TOUR_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="ZONA_TOUR" EntitySet="ZONA_TOUR" />
    </AssociationSet>
    <AssociationSet Name="TRANSPORTE_CONDUCTOR_FK" Association="Self.TRANSPORTE_CONDUCTOR_FK">
      <End Role="CONDUCTOR" EntitySet="CONDUCTOR" />
      <End Role="TRANSPORTE" EntitySet="TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="FOTO_DEPT_DEPARTAMENTO_FK" Association="Self.FOTO_DEPT_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="FOTO_DEPT" EntitySet="FOTO_DEPT" />
    </AssociationSet>
    <AssociationSet Name="INVENTARIO_DEPARTAMENTO_FK" Association="Self.INVENTARIO_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="MANTENCION_DEPARTAMENTO_FK" Association="Self.MANTENCION_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="REPARACION_DEPARTAMENTO_FK" Association="Self.REPARACION_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="REPARACION" EntitySet="REPARACION" />
    </AssociationSet>
    <AssociationSet Name="MULTA_RESERVA_FK" Association="Self.MULTA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="MULTA" EntitySet="MULTA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_SERVICIO_RESERVA_FK" Association="Self.RESERVA_SERVICIO_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_SERVICIO" EntitySet="RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TOUR_RESERVA_FK" Association="Self.RESERVA_TOUR_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_TOUR" EntitySet="RESERVA_TOUR" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TRANSPORTE_RESERVA_FK" Association="Self.RESERVA_TRANSPORTE_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_TRANSPORTE" EntitySet="RESERVA_TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_SERVICIO_EXTRA_FK" Association="Self.RESERVA_SERVICIO_EXTRA_FK">
      <End Role="SERVICIO_EXTRA" EntitySet="SERVICIO_EXTRA" />
      <End Role="RESERVA_SERVICIO" EntitySet="RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TOUR_SERVICIO_TOURS_FK" Association="Self.RESERVA_TOUR_SERVICIO_TOURS_FK">
      <End Role="SERVICIO_TOURS" EntitySet="SERVICIO_TOURS" />
      <End Role="RESERVA_TOUR" EntitySet="RESERVA_TOUR" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TRANSPORTE_FK" Association="Self.RESERVA_TRANSPORTE_FK">
      <End Role="SERVICIO_TRANSPORTE" EntitySet="SERVICIO_TRANSPORTE" />
      <End Role="RESERVA_TRANSPORTE" EntitySet="RESERVA_TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_TOURS_ZONA_TOUR_FK" Association="Self.SERVICIO_TOURS_ZONA_TOUR_FK">
      <End Role="ZONA_TOUR" EntitySet="ZONA_TOUR" />
      <End Role="SERVICIO_TOURS" EntitySet="SERVICIO_TOURS" />
    </AssociationSet>
    <AssociationSet Name="TRANSPORTE_SERV_TRANSPORTE_FK" Association="Self.TRANSPORTE_SERV_TRANSPORTE_FK">
      <End Role="SERVICIO_TRANSPORTE" EntitySet="SERVICIO_TRANSPORTE" />
      <End Role="TRANSPORTE" EntitySet="TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="TRANSPORTE_VEHICULO_FK" Association="Self.TRANSPORTE_VEHICULO_FK">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="TRANSPORTE" EntitySet="TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ACOMP" Association="Self.RESERVA_ACOMP">
      <End Role="ACOMPANIANTE" EntitySet="ACOMPANIANTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_DPTO" Association="Self.RESERVA_DPTO">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <FunctionImport Name="CREARDEPTO">
      <Parameter Name="CANTIDADBANIOS" Mode="In" Type="Decimal" />
      <Parameter Name="CANTIDADDORMITORIOS" Mode="In" Type="Decimal" />
      <Parameter Name="PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="DIRECCION" Mode="In" Type="String" />
      <Parameter Name="ID_CIUDAD" Mode="In" Type="Decimal" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="CONDICIONESUSO" Mode="In" Type="String" />
      <Parameter Name="HAVE_INTERNET" Mode="In" Type="String" />
      <Parameter Name="HAVE_CALEFACCION" Mode="In" Type="String" />
      <Parameter Name="PROM_MES_DIV" Mode="In" Type="Decimal" />
      <Parameter Name="PROM_MES_CONTRIB" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CREARINVENTARIO">
      <Parameter Name="NOMBRE_OBJ" Mode="In" Type="String" />
      <Parameter Name="PRECIO_OBJ" Mode="In" Type="Decimal" />
      <Parameter Name="IMPORTANT" Mode="In" Type="String" />
      <Parameter Name="STATUS" Mode="In" Type="String" />
      <Parameter Name="IDDEPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CREARSERVICIOEXTRA">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="PRECIO_ACT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CREARUSUARIO">
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
      <Parameter Name="DIRECCION" Mode="In" Type="String" />
      <Parameter Name="TELEFONO" Mode="In" Type="Decimal" />
      <Parameter Name="CONTRASENIA" Mode="In" Type="String" />
      <Parameter Name="ROL_ID" Mode="In" Type="Decimal" />
      <Parameter Name="EXTRANJERO" Mode="In" Type="String" />
      <Parameter Name="FRECUENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARDEPA">
      <Parameter Name="N_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARINVENTARIO">
      <Parameter Name="N_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICADEPARTAMENTO">
      <Parameter Name="N_ID" Mode="In" Type="Decimal" />
      <Parameter Name="CANTIDADBANIOS" Mode="In" Type="Decimal" />
      <Parameter Name="CANTIDADDORMITORIOS" Mode="In" Type="Decimal" />
      <Parameter Name="PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="N_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="ID_CIUDAD" Mode="In" Type="Decimal" />
      <Parameter Name="N_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="CONDICIONESUSO" Mode="In" Type="String" />
      <Parameter Name="HAVE_INTERNET" Mode="In" Type="String" />
      <Parameter Name="HAVE_CALEFACCION" Mode="In" Type="String" />
      <Parameter Name="PROM_MES_DIV" Mode="In" Type="Decimal" />
      <Parameter Name="PROM_MES_CONTRIB" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARINVENTARIO">
      <Parameter Name="N_ID" Mode="In" Type="Decimal" />
      <Parameter Name="NOMBRE_OBJ" Mode="In" Type="String" />
      <Parameter Name="PRECIO_OBJ" Mode="In" Type="Decimal" />
      <Parameter Name="IMPORTANT" Mode="In" Type="String" />
      <Parameter Name="STATUS" Mode="In" Type="String" />
      <Parameter Name="IDDEPTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARSERVICIOEXTRA">
      <Parameter Name="N_ID" Mode="In" Type="Decimal" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="PRECIO_ACT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MODIFICARUSUARIO">
      <Parameter Name="DNI_USR" Mode="In" Type="String" />
      <Parameter Name="N_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="N_APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="N_CORREO" Mode="In" Type="String" />
      <Parameter Name="N_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="N_TELEFONO" Mode="In" Type="Decimal" />
      <Parameter Name="N_ROL_ID" Mode="In" Type="Decimal" />
      <Parameter Name="N_EXTRANJERO" Mode="In" Type="String" />
      <Parameter Name="N_FRECUENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARUSUARIO">
      <Parameter Name="US_DNI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARSERVICIOEXTRA">
      <Parameter Name="N_ID" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>