<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDArriendoStoreContainer" CdmEntityContainer="ATEntities">
    <EntitySetMapping Name="ACOMPANIANTE">
      <EntityTypeMapping TypeName="BDArriendo.ACOMPANIANTE">
        <MappingFragment StoreEntitySet="ACOMPANIANTE">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="EXTRANJERO" ColumnName="EXTRANJERO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHECKLIST">
      <EntityTypeMapping TypeName="BDArriendo.CHECKLIST">
        <MappingFragment StoreEntitySet="CHECKLIST">
          <ScalarProperty Name="ESTADO_ENTREGA" ColumnName="ESTADO_ENTREGA" />
          <ScalarProperty Name="ESTADO_DEVUELTO" ColumnName="ESTADO_DEVUELTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="INVENTARIO_ID_INV" ColumnName="INVENTARIO_ID_INV" />
          <ScalarProperty Name="RESERVA_ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="BDArriendo.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_CIUDAD" ColumnName="NOMBRE_CIUDAD" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONDUCTOR">
      <EntityTypeMapping TypeName="BDArriendo.CONDUCTOR">
        <MappingFragment StoreEntitySet="CONDUCTOR">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="EXTRANJERO" ColumnName="EXTRANJERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTAMENTO">
      <EntityTypeMapping TypeName="BDArriendo.DEPARTAMENTO">
        <MappingFragment StoreEntitySet="DEPARTAMENTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CANT_BANIOS" ColumnName="CANT_BANIOS" />
          <ScalarProperty Name="CANT_DORMITORIOS" ColumnName="CANT_DORMITORIOS" />
          <ScalarProperty Name="PRECIO_DIARIO" ColumnName="PRECIO_DIARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ACTIVADO" ColumnName="ACTIVADO" />
          <ScalarProperty Name="CONDICIONES_USO" ColumnName="CONDICIONES_USO" />
          <ScalarProperty Name="CIUDAD_ID" ColumnName="CIUDAD_ID" />
          <ScalarProperty Name="INTERNET" ColumnName="INTERNET" />
          <ScalarProperty Name="CALEFACCION" ColumnName="CALEFACCION" />
          <ScalarProperty Name="PROM_MES_DIVIDENDO" ColumnName="PROM_MES_DIVIDENDO" />
          <ScalarProperty Name="PROM_MES_CONTRIBUCIONES" ColumnName="PROM_MES_CONTRIBUCIONES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FOTO_DEPT">
      <EntityTypeMapping TypeName="BDArriendo.FOTO_DEPT">
        <MappingFragment StoreEntitySet="FOTO_DEPT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="BDArriendo.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="ID_INV" ColumnName="ID_INV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="IMPORTANTE" ColumnName="IMPORTANTE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
          <ScalarProperty Name="ACTIVADO" ColumnName="ACTIVADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANTENCION">
      <EntityTypeMapping TypeName="BDArriendo.MANTENCION">
        <MappingFragment StoreEntitySet="MANTENCION">
          <ScalarProperty Name="ID_MANTENCION" ColumnName="ID_MANTENCION" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_TERMINO" ColumnName="FECHA_TERMINO" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MULTA">
      <EntityTypeMapping TypeName="BDArriendo.MULTA">
        <MappingFragment StoreEntitySet="MULTA">
          <ScalarProperty Name="ID_MULTA" ColumnName="ID_MULTA" />
          <ScalarProperty Name="TOTAL_MULTA" ColumnName="TOTAL_MULTA" />
          <ScalarProperty Name="TOTAL_PAGADO" ColumnName="TOTAL_PAGADO" />
          <ScalarProperty Name="PAGADO" ColumnName="PAGADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="RESERVA_ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETROS">
      <EntityTypeMapping TypeName="BDArriendo.PARAMETROS">
        <MappingFragment StoreEntitySet="PARAMETROS">
          <ScalarProperty Name="ID_PARAMETRO" ColumnName="ID_PARAMETRO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPARACION">
      <EntityTypeMapping TypeName="BDArriendo.REPARACION">
        <MappingFragment StoreEntitySet="REPARACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="BDArriendo.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
          <ScalarProperty Name="FECHA_CHECKIN" ColumnName="FECHA_CHECKIN" />
          <ScalarProperty Name="FECHA_CHECKOUT" ColumnName="FECHA_CHECKOUT" />
          <ScalarProperty Name="HORA_CHECKIN" ColumnName="HORA_CHECKIN" />
          <ScalarProperty Name="HORA_CHECKOUT" ColumnName="HORA_CHECKOUT" />
          <ScalarProperty Name="USUARIO_DNI" ColumnName="USUARIO_DNI" />
          <ScalarProperty Name="PRECIO_TOTAL" ColumnName="PRECIO_TOTAL" />
          <ScalarProperty Name="TOTAL_PAGADO" ColumnName="TOTAL_PAGADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FORMA_PAGO" ColumnName="FORMA_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA_SERVICIO">
      <EntityTypeMapping TypeName="BDArriendo.RESERVA_SERVICIO">
        <MappingFragment StoreEntitySet="RESERVA_SERVICIO">
          <ScalarProperty Name="PRECIO_CONTRATADO" ColumnName="PRECIO_CONTRATADO" />
          <ScalarProperty Name="RESERVA_ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
          <ScalarProperty Name="SERVICIO_EXTRA_ID" ColumnName="SERVICIO_EXTRA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA_TOUR">
      <EntityTypeMapping TypeName="BDArriendo.RESERVA_TOUR">
        <MappingFragment StoreEntitySet="RESERVA_TOUR">
          <ScalarProperty Name="PRECIO_CONTRATADO" ColumnName="PRECIO_CONTRATADO" />
          <ScalarProperty Name="RESERVA_ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
          <ScalarProperty Name="SERVICIO_TOURS_ID_TOUR" ColumnName="SERVICIO_TOURS_ID_TOUR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA_TRANSPORTE">
      <EntityTypeMapping TypeName="BDArriendo.RESERVA_TRANSPORTE">
        <MappingFragment StoreEntitySet="RESERVA_TRANSPORTE">
          <ScalarProperty Name="PRECIO_CONTRATADO" ColumnName="PRECIO_CONTRATADO" />
          <ScalarProperty Name="RESERVA_ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
          <ScalarProperty Name="SERVICIO_TRANSPORTE_ID" ColumnName="SERVICIO_TRANSPORTE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="BDArriendo.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO_EXTRA">
      <EntityTypeMapping TypeName="BDArriendo.SERVICIO_EXTRA">
        <MappingFragment StoreEntitySet="SERVICIO_EXTRA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_SERVICIO_EX" ColumnName="NOMBRE_SERVICIO_EX" />
          <ScalarProperty Name="PRECIO_ACTUAL" ColumnName="PRECIO_ACTUAL" />
          <ScalarProperty Name="ACTIVADO" ColumnName="ACTIVADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO_TOURS">
      <EntityTypeMapping TypeName="BDArriendo.SERVICIO_TOURS">
        <MappingFragment StoreEntitySet="SERVICIO_TOURS">
          <ScalarProperty Name="ID_TOUR" ColumnName="ID_TOUR" />
          <ScalarProperty Name="HORA_LLEGADA" ColumnName="HORA_LLEGADA" />
          <ScalarProperty Name="HORA_SALIDA" ColumnName="HORA_SALIDA" />
          <ScalarProperty Name="PRECIO_ACTUAL" ColumnName="PRECIO_ACTUAL" />
          <ScalarProperty Name="DISPONIBLE" ColumnName="DISPONIBLE" />
          <ScalarProperty Name="MES_TEMP_DESDE" ColumnName="MES_TEMP_DESDE" />
          <ScalarProperty Name="MES_TEMP_HASTA" ColumnName="MES_TEMP_HASTA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ZONA_TOUR_ID_ZONA" ColumnName="ZONA_TOUR_ID_ZONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO_TRANSPORTE">
      <EntityTypeMapping TypeName="BDArriendo.SERVICIO_TRANSPORTE">
        <MappingFragment StoreEntitySet="SERVICIO_TRANSPORTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LUGAR" ColumnName="LUGAR" />
          <ScalarProperty Name="HORA_COMIENZO" ColumnName="HORA_COMIENZO" />
          <ScalarProperty Name="HORA_TERMINO" ColumnName="HORA_TERMINO" />
          <ScalarProperty Name="PRECIO_ACTUAL" ColumnName="PRECIO_ACTUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSPORTE">
      <EntityTypeMapping TypeName="BDArriendo.TRANSPORTE">
        <MappingFragment StoreEntitySet="TRANSPORTE">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CONDUCTOR_DNI" ColumnName="CONDUCTOR_DNI" />
          <ScalarProperty Name="VEHICULO_PATENTE" ColumnName="VEHICULO_PATENTE" />
          <ScalarProperty Name="SERVICIO_TRANSPORTE_ID" ColumnName="SERVICIO_TRANSPORTE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="BDArriendo.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
          <ScalarProperty Name="ACTIVADO" ColumnName="ACTIVADO" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
          <ScalarProperty Name="EXTRANJERO" ColumnName="EXTRANJERO" />
          <ScalarProperty Name="FRECUENTE" ColumnName="FRECUENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULO">
      <EntityTypeMapping TypeName="BDArriendo.VEHICULO">
        <MappingFragment StoreEntitySet="VEHICULO">
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZONA_TOUR">
      <EntityTypeMapping TypeName="BDArriendo.ZONA_TOUR">
        <MappingFragment StoreEntitySet="ZONA_TOUR">
          <ScalarProperty Name="ID_ZONA" ColumnName="ID_ZONA" />
          <ScalarProperty Name="NOMBRE_ZONA" ColumnName="NOMBRE_ZONA" />
          <ScalarProperty Name="CIUDAD_ID" ColumnName="CIUDAD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RESERVA_ACOMP" TypeName="BDArriendo.RESERVA_ACOMP" StoreEntitySet="RESERVA_ACOMP">
      <EndProperty Name="ACOMPANIANTE">
        <ScalarProperty Name="DNI" ColumnName="ACOMPANIANTE_DNI" />
      </EndProperty>
      <EndProperty Name="RESERVA">
        <ScalarProperty Name="ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RESERVA_DPTO" TypeName="BDArriendo.RESERVA_DPTO" StoreEntitySet="RESERVA_DPTO">
      <EndProperty Name="DEPARTAMENTO">
        <ScalarProperty Name="ID" ColumnName="DEPARTAMENTO_ID" />
      </EndProperty>
      <EndProperty Name="RESERVA">
        <ScalarProperty Name="ID_RESERVA" ColumnName="RESERVA_ID_RESERVA" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="CREARDEPTO" FunctionName="BDArriendo.Store.CREARDEPTO" />
    <FunctionImportMapping FunctionImportName="CREARINVENTARIO" FunctionName="BDArriendo.Store.CREARINVENTARIO" />
    <FunctionImportMapping FunctionImportName="CREARSERVICIOEXTRA" FunctionName="BDArriendo.Store.CREARSERVICIOEXTRA" />
    <FunctionImportMapping FunctionImportName="CREARUSUARIO" FunctionName="BDArriendo.Store.CREARUSUARIO" />
    <FunctionImportMapping FunctionImportName="ELIMINARDEPA" FunctionName="BDArriendo.Store.ELIMINARDEPA" />
    <FunctionImportMapping FunctionImportName="ELIMINARINVENTARIO" FunctionName="BDArriendo.Store.ELIMINARINVENTARIO" />
    <FunctionImportMapping FunctionImportName="MODIFICADEPARTAMENTO" FunctionName="BDArriendo.Store.MODIFICADEPARTAMENTO" />
    <FunctionImportMapping FunctionImportName="MODIFICARINVENTARIO" FunctionName="BDArriendo.Store.MODIFICARINVENTARIO" />
    <FunctionImportMapping FunctionImportName="MODIFICARSERVICIOEXTRA" FunctionName="BDArriendo.Store.MODIFICARSERVICIOEXTRA" />
    <FunctionImportMapping FunctionImportName="MODIFICARUSUARIO" FunctionName="BDArriendo.Store.MODIFICARUSUARIO" />
    <FunctionImportMapping FunctionImportName="ELIMINARUSUARIO" FunctionName="BDArriendo.Store.ELIMINARUSUARIO" />
    <FunctionImportMapping FunctionImportName="ELIMINARSERVICIOEXTRA" FunctionName="BDArriendo.Store.ELIMINARSERVICIOEXTRA" />
  </EntityContainerMapping>
</Mapping>