<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo_TR.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACOMPAÑANTE">
    <Key>
      <PropertyRef Name="DNI_ACOMPANANTE" />
    </Key>
    <Property Name="DNI_ACOMPANANTE" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar2" MaxLength="70" Nullable="false" />
    <Property Name="EXTRANJERO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="80" />
    <Property Name="TELEFONO" Type="number" Precision="9" Scale="0" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DEVELOPMENT.CHECKLIST' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CHECKLIST">
    <Key>
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="DESCRIPCIÓN" />
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="INVENTARIO_ID_INVENTARIO" />
    </Key>
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCIÓN" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="INVENTARIO_ID_INVENTARIO" Type="varchar2" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CIUDAD" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="N_REGION" Type="varchar2" MaxLength="505" Nullable="false" />
  </EntityType>
  <EntityType Name="CONDUCTOR">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EXTRANJERO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTAMENTO" />
    </Key>
    <Property Name="ID_DEPARTAMENTO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="CANT_BANIOS" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CANT_DORMITORIOS" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PRECIO_DIARIO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="120" Nullable="false" />
    <Property Name="ACTIVADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CONDICIONES_USO" Type="varchar2" MaxLength="120" />
    <Property Name="PORCENTAJE" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CIUDAD_ID_CIUDAD" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="INTERNET" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CALEFACCION" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FOTO_DEPT">
    <Key>
      <PropertyRef Name="ID_FOTO" />
    </Key>
    <Property Name="ID_FOTO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="FOTO" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID_DEPARTAMENTO" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Name="ID_INVENTARIO" Type="varchar2" MaxLength="4" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="IMPORTANTE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID_DEPARTAMENTO" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MANTENCION">
    <Key>
      <PropertyRef Name="ID_MANTENCION" />
    </Key>
    <Property Name="ID_MANTENCION" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_TERMINO" Type="date" Nullable="false" />
    <Property Name="COSTO" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID_DEPARTAMENTO" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MULTA">
    <Key>
      <PropertyRef Name="ID_MULTA" />
    </Key>
    <Property Name="ID_MULTA" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="TOTAL_MULTA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PAGADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PAGADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="FECHA_CHECKIN" Type="date" Nullable="false" />
    <Property Name="FECHA_CHECKOUT" Type="date" Nullable="false" />
    <Property Name="HORA_CHECKIN" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="HORA_CHECKOUT" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="USUARIO_DNI" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID_DEPARTAMENTO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="PRECIO_TOTAL" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PAGADO" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA_ACOMP">
    <Key>
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="ACOMPAÑANTE_DNI_ACOMPANANTE" />
    </Key>
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ACOMPAÑANTE_DNI_ACOMPANANTE" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DEVELOPMENT.RESERVA_SERVICIO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RESERVA_SERVICIO">
    <Key>
      <PropertyRef Name="PRECIO_CONTRATADO" />
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="SERVICIO_EXTRA_ID" />
    </Key>
    <Property Name="PRECIO_CONTRATADO" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="SERVICIO_EXTRA_ID" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DEVELOPMENT.RESERVA_TOUR' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RESERVA_TOUR">
    <Key>
      <PropertyRef Name="PRECIO_CONTRATADO" />
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="SERVICIO_TOURS_ID" />
    </Key>
    <Property Name="PRECIO_CONTRATADO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="SERVICIO_TOURS_ID" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DEVELOPMENT.RESERVA_TRANSPORTE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RESERVA_TRANSPORTE">
    <Key>
      <PropertyRef Name="PRECIO_CONTRATADO" />
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="SERVICIO_TRANSPORTE_ID" />
    </Key>
    <Property Name="PRECIO_CONTRATADO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="SERVICIO_TRANSPORTE_ID" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO_EXTRA">
    <Key>
      <PropertyRef Name="ID_SERVICIO_EXTRA" />
    </Key>
    <Property Name="ID_SERVICIO_EXTRA" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_SERVICIO_EX" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="PRECIO_ACTUAL" Type="number" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO_TOURS">
    <Key>
      <PropertyRef Name="ID_SERVICIO_TOURS" />
    </Key>
    <Property Name="ID_SERVICIO_TOURS" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="HORA_LLEGADA" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="HORA_SALIDA" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="PRECIO_ACTUAL" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="ZONA_TOUR_ID_ZONAT" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="DISPONIBLE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MES_TEMP_DESDE" Type="number" Precision="3" Scale="0" />
    <Property Name="MES_TEMP_HASTA" Type="number" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="SERVICIO_TRANSPORTE">
    <Key>
      <PropertyRef Name="ID_TRANSPORTE" />
    </Key>
    <Property Name="ID_TRANSPORTE" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="LUGAR" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="HORA_COMIENZO" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="HORA_TERMINO" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="PRECIO_ACTUAL" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CONDUCTOR_DNI" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar2" MaxLength="70" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="CONTRASENIA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ACTIVADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="EXTRANJERO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="PATENTE" />
    </Key>
    <Property Name="PATENTE" Type="varchar2" MaxLength="14" Nullable="false" />
    <Property Name="COLOR" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CONDUCTOR_DNI" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ZONA_TOUR">
    <Key>
      <PropertyRef Name="ID_ZONAT" />
    </Key>
    <Property Name="ID_ZONAT" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ZONA" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="CIUDAD_ID_CIUDAD" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="CHECKLIST_INVENTARIO_FK">
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO">
        <PropertyRef Name="ID_INVENTARIO" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="INVENTARIO_ID_INVENTARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKLIST_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="CIUDAD_ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOTO_DEPT_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="FOTO_DEPT" Type="Self.FOTO_DEPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="FOTO_DEPT">
        <PropertyRef Name="DEPARTAMENTO_ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVENTARIO_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="DEPARTAMENTO_ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MANTENCION_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="MANTENCION" Type="Self.MANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="DEPARTAMENTO_ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MULTA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="MULTA" Type="Self.MULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="MULTA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ACOMP_ACOMPAÑANTE_FK">
    <End Role="ACOMPAÑANTE" Type="Self.ACOMPAÑANTE" Multiplicity="1" />
    <End Role="RESERVA_ACOMP" Type="Self.RESERVA_ACOMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACOMPAÑANTE">
        <PropertyRef Name="DNI_ACOMPANANTE" />
      </Principal>
      <Dependent Role="RESERVA_ACOMP">
        <PropertyRef Name="ACOMPAÑANTE_DNI_ACOMPANANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ACOMP_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_ACOMP" Type="Self.RESERVA_ACOMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA_ACOMP">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="DEPARTAMENTO_ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_SERV_EXTRA_FK">
    <End Role="SERVICIO_EXTRA" Type="Self.SERVICIO_EXTRA" Multiplicity="1" />
    <End Role="RESERVA_SERVICIO" Type="Self.RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_EXTRA">
        <PropertyRef Name="ID_SERVICIO_EXTRA" />
      </Principal>
      <Dependent Role="RESERVA_SERVICIO">
        <PropertyRef Name="SERVICIO_EXTRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_SERVICIO_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_SERVICIO" Type="Self.RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA_SERVICIO">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TOUR_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_TOUR" Type="Self.RESERVA_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA_TOUR">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TOUR_SERVICIO_TOURS_FK">
    <End Role="SERVICIO_TOURS" Type="Self.SERVICIO_TOURS" Multiplicity="1" />
    <End Role="RESERVA_TOUR" Type="Self.RESERVA_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_TOURS">
        <PropertyRef Name="ID_SERVICIO_TOURS" />
      </Principal>
      <Dependent Role="RESERVA_TOUR">
        <PropertyRef Name="SERVICIO_TOURS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TRANSPORTE_FK">
    <End Role="SERVICIO_TRANSPORTE" Type="Self.SERVICIO_TRANSPORTE" Multiplicity="1" />
    <End Role="RESERVA_TRANSPORTE" Type="Self.RESERVA_TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_TRANSPORTE">
        <PropertyRef Name="ID_TRANSPORTE" />
      </Principal>
      <Dependent Role="RESERVA_TRANSPORTE">
        <PropertyRef Name="SERVICIO_TRANSPORTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_TRANSPORTE_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_TRANSPORTE" Type="Self.RESERVA_TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA_TRANSPORTE">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="USUARIO_DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_CONDUCTOR_FK">
    <End Role="CONDUCTOR" Type="Self.CONDUCTOR" Multiplicity="1" />
    <End Role="SERVICIO_TRANSPORTE" Type="Self.SERVICIO_TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDUCTOR">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="SERVICIO_TRANSPORTE">
        <PropertyRef Name="CONDUCTOR_DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_TOURS_ZONA_TOUR_FK">
    <End Role="ZONA_TOUR" Type="Self.ZONA_TOUR" Multiplicity="1" />
    <End Role="SERVICIO_TOURS" Type="Self.SERVICIO_TOURS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONA_TOUR">
        <PropertyRef Name="ID_ZONAT" />
      </Principal>
      <Dependent Role="SERVICIO_TOURS">
        <PropertyRef Name="ZONA_TOUR_ID_ZONAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VEHICULO_CONDUCTOR_FK">
    <End Role="CONDUCTOR" Type="Self.CONDUCTOR" Multiplicity="1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDUCTOR">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="CONDUCTOR_DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ZONA_TOUR_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="ZONA_TOUR" Type="Self.ZONA_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="ZONA_TOUR">
        <PropertyRef Name="CIUDAD_ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Modelo_TRStoreContainer">
    <EntitySet Name="ACOMPAÑANTE" EntityType="Self.ACOMPAÑANTE" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="CONDUCTOR" EntityType="Self.CONDUCTOR" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="FOTO_DEPT" EntityType="Self.FOTO_DEPT" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="MANTENCION" EntityType="Self.MANTENCION" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="MULTA" EntityType="Self.MULTA" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="RESERVA_ACOMP" EntityType="Self.RESERVA_ACOMP" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="SERVICIO_EXTRA" EntityType="Self.SERVICIO_EXTRA" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="SERVICIO_TOURS" EntityType="Self.SERVICIO_TOURS" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="SERVICIO_TRANSPORTE" EntityType="Self.SERVICIO_TRANSPORTE" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="ZONA_TOUR" EntityType="Self.ZONA_TOUR" Schema="DEVELOPMENT" store:Type="Tables" />
    <EntitySet Name="CHECKLIST" EntityType="Self.CHECKLIST" store:Type="Tables" store:Schema="DEVELOPMENT">
      <DefiningQuery>SELECT 
"CHECKLIST"."ESTADO" AS "ESTADO", 
"CHECKLIST"."DESCRIPCIÓN" AS "DESCRIPCIÓN", 
"CHECKLIST"."RESERVA_ID_RESERVA" AS "RESERVA_ID_RESERVA", 
"CHECKLIST"."INVENTARIO_ID_INVENTARIO" AS "INVENTARIO_ID_INVENTARIO"
FROM "DEVELOPMENT"."CHECKLIST" "CHECKLIST"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RESERVA_SERVICIO" EntityType="Self.RESERVA_SERVICIO" store:Type="Tables" store:Schema="DEVELOPMENT">
      <DefiningQuery>SELECT 
"RESERVA_SERVICIO"."PRECIO_CONTRATADO" AS "PRECIO_CONTRATADO", 
"RESERVA_SERVICIO"."RESERVA_ID_RESERVA" AS "RESERVA_ID_RESERVA", 
"RESERVA_SERVICIO"."SERVICIO_EXTRA_ID" AS "SERVICIO_EXTRA_ID"
FROM "DEVELOPMENT"."RESERVA_SERVICIO" "RESERVA_SERVICIO"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RESERVA_TOUR" EntityType="Self.RESERVA_TOUR" store:Type="Tables" store:Schema="DEVELOPMENT">
      <DefiningQuery>SELECT 
"RESERVA_TOUR"."PRECIO_CONTRATADO" AS "PRECIO_CONTRATADO", 
"RESERVA_TOUR"."RESERVA_ID_RESERVA" AS "RESERVA_ID_RESERVA", 
"RESERVA_TOUR"."SERVICIO_TOURS_ID" AS "SERVICIO_TOURS_ID"
FROM "DEVELOPMENT"."RESERVA_TOUR" "RESERVA_TOUR"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RESERVA_TRANSPORTE" EntityType="Self.RESERVA_TRANSPORTE" store:Type="Tables" store:Schema="DEVELOPMENT">
      <DefiningQuery>SELECT 
"RESERVA_TRANSPORTE"."PRECIO_CONTRATADO" AS "PRECIO_CONTRATADO", 
"RESERVA_TRANSPORTE"."RESERVA_ID_RESERVA" AS "RESERVA_ID_RESERVA", 
"RESERVA_TRANSPORTE"."SERVICIO_TRANSPORTE_ID" AS "SERVICIO_TRANSPORTE_ID"
FROM "DEVELOPMENT"."RESERVA_TRANSPORTE" "RESERVA_TRANSPORTE"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CHECKLIST_INVENTARIO_FK" Association="Self.CHECKLIST_INVENTARIO_FK">
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="CHECKLIST_RESERVA_FK" Association="Self.CHECKLIST_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_CIUDAD_FK" Association="Self.DEPARTAMENTO_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FOTO_DEPT_DEPARTAMENTO_FK" Association="Self.FOTO_DEPT_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="FOTO_DEPT" EntitySet="FOTO_DEPT" />
    </AssociationSet>
    <AssociationSet Name="INVENTARIO_DEPARTAMENTO_FK" Association="Self.INVENTARIO_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="MANTENCION_DEPARTAMENTO_FK" Association="Self.MANTENCION_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="MULTA_RESERVA_FK" Association="Self.MULTA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="MULTA" EntitySet="MULTA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ACOMP_ACOMPAÑANTE_FK" Association="Self.RESERVA_ACOMP_ACOMPAÑANTE_FK">
      <End Role="ACOMPAÑANTE" EntitySet="ACOMPAÑANTE" />
      <End Role="RESERVA_ACOMP" EntitySet="RESERVA_ACOMP" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ACOMP_RESERVA_FK" Association="Self.RESERVA_ACOMP_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_ACOMP" EntitySet="RESERVA_ACOMP" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_DEPARTAMENTO_FK" Association="Self.RESERVA_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_SERV_EXTRA_FK" Association="Self.RESERVA_SERV_EXTRA_FK">
      <End Role="SERVICIO_EXTRA" EntitySet="SERVICIO_EXTRA" />
      <End Role="RESERVA_SERVICIO" EntitySet="RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_SERVICIO_RESERVA_FK" Association="Self.RESERVA_SERVICIO_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_SERVICIO" EntitySet="RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TOUR_RESERVA_FK" Association="Self.RESERVA_TOUR_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_TOUR" EntitySet="RESERVA_TOUR" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TOUR_SERVICIO_TOURS_FK" Association="Self.RESERVA_TOUR_SERVICIO_TOURS_FK">
      <End Role="SERVICIO_TOURS" EntitySet="SERVICIO_TOURS" />
      <End Role="RESERVA_TOUR" EntitySet="RESERVA_TOUR" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TRANSPORTE_FK" Association="Self.RESERVA_TRANSPORTE_FK">
      <End Role="SERVICIO_TRANSPORTE" EntitySet="SERVICIO_TRANSPORTE" />
      <End Role="RESERVA_TRANSPORTE" EntitySet="RESERVA_TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_TRANSPORTE_RESERVA_FK" Association="Self.RESERVA_TRANSPORTE_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_TRANSPORTE" EntitySet="RESERVA_TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_USUARIO_FK" Association="Self.RESERVA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_CONDUCTOR_FK" Association="Self.SERVICIO_CONDUCTOR_FK">
      <End Role="CONDUCTOR" EntitySet="CONDUCTOR" />
      <End Role="SERVICIO_TRANSPORTE" EntitySet="SERVICIO_TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_TOURS_ZONA_TOUR_FK" Association="Self.SERVICIO_TOURS_ZONA_TOUR_FK">
      <End Role="ZONA_TOUR" EntitySet="ZONA_TOUR" />
      <End Role="SERVICIO_TOURS" EntitySet="SERVICIO_TOURS" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="VEHICULO_CONDUCTOR_FK" Association="Self.VEHICULO_CONDUCTOR_FK">
      <End Role="CONDUCTOR" EntitySet="CONDUCTOR" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="ZONA_TOUR_CIUDAD_FK" Association="Self.ZONA_TOUR_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="ZONA_TOUR" EntitySet="ZONA_TOUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>