<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af7331de7b34dc3a0ee5ddcb9fad151" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BDArriendo.ACOMPANIANTE" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.CHECKLIST" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.CIUDAD" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.CONDUCTOR" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.DEPARTAMENTO" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.FOTO_DEPT" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.INVENTARIO" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.MANTENCION" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.MULTA" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.PARAMETROS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.REPARACION" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.RESERVA" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.RESERVA_SERVICIO" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.RESERVA_TOUR" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.RESERVA_TRANSPORTE" Width="1.5" PointX="13.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.ROL" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.SERVICIO_EXTRA" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.SERVICIO_TOURS" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.SERVICIO_TRANSPORTE" Width="1.5" PointX="11.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.TRANSPORTE" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.USUARIO" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.VEHICULO" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDArriendo.ZONA_TOUR" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="BDArriendo.CHECKLIST_INVENTARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.CHECKLIST_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.DEPARTAMENTO_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.ZONA_TOUR_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.TRANSPORTE_CONDUCTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.FOTO_DEPT_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.INVENTARIO_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.MANTENCION_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.REPARACION_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.MULTA_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_SERVICIO_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_TOUR_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_TRANSPORTE_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_SERVICIO_EXTRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_TOUR_SERVICIO_TOURS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_TRANSPORTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.USUARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.SERVICIO_TOURS_ZONA_TOUR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.TRANSPORTE_SERV_TRANSPORTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.TRANSPORTE_VEHICULO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_ACOMP" ManuallyRouted="false" />
        <AssociationConnector Association="BDArriendo.RESERVA_DPTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>